;Signon Daemon configuration file
[General]
; Uncomment the StoragePath line to specify a location for the signon DB.
; If not given, uses $XDG_CONFIG_HOME/signond (or ~/.config/signond if
; the variable XDG_CONFIG_HOME is unset).
;StoragePath=~/.signon/
;0 - fatal, 1 - critical (default), 2 - info/debug
;LoggingLevel=2

[SecureStorage]
; CryptoManager selects the encryption for the credentials FS. Possible values:
;   "default" - no encryption
;   "cryptsetup" - encrypted with the cryptsetup extension
; If omitted, the first extension plugin found to provide a suitable
; CryptoManager implementation will be used (falling back to the default one if
; none is found).
;CryptoManager=default
;
; AccessControlManager selects the type of AC framework. Possible values:
;   "default" - no AC
;   "smack-ac" - Smack AC
;   "mssf-ac" - MSSF AC
;   "apparmor-ac" - AppArmor AC
;                   (https://launchpad.net/signon-apparmor-extension)
; If omitted, the first extension plugin found to provide a suitable
; AccessControlManager implementation will be used (falling back to the default
; one if none is found).
;AccessControlManager=default
;
; SecretsStorage selects the storage backend for secrets. Possible values:
;   "default" - unencrypted SQLite DB
;   "gnome-keyring" - backend using libsecret's API
;                     (https://launchpad.net/signon-keyring-extension)
; If omitted, the first extension plugin found to provide a suitable
; SecretsStorage implementation will be used (falling back to the default
; one if none is found).
;SecretsStorage=default
;
FileSystemName=signonfs
Size=8
FileSystemType=ext2

[ObjectTimeouts]
; All the values are in seconds
IdentityTimeout=30
AuthSessionTimeout=30
; Set the timeout to 0 to disable quitting due to inactivity
DaemonTimeout=5
