* Thu Jun 27 2013 Chris Adams <chris.adams@jollamobile.com> - 8.50
- Convert QDBusArgument session parameters to QVariantMap

* Thu May 02 2013 Carsten Munk <carsten.munk@jollamobile.com> - 8.50
- Use %qmake5

* Mon Apr 15 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 8.50
- Update to version 8.50

* Thu Mar 18 2013 Martin Kampas <martin.kampas@tieto.com> - 8.46
- MER#683 - signon-8.46.tar.bz2 does not provide any automated tests
- Add signon-8.46-install-tests.patch

* Wed Feb 6 2013 Valerio Valerio <valerio.valerio@jollamobile.com> - 8.46
- Update to version 8.46

* Tue Jan 29 2013 Oleg Girko <ol+mer@infoserver.ru> - 8.43
- Disable multilib for x86_64 architecture.

* Thu Dec 20 2012 John Brooks <john.brooks@jollamobile.com> - 8.43
- Merge libsignon-passwordplugin into libsignon package

* Tue Oct 16 2012 Bernd Wachter <bernd.wachter@jollamobile.com> - 8.43
- Update to latest upstream
- Clean up package dependencies
- Add 0001-include-QDebug-to-remotepluginprocess.patch (will be in 8.44)
